FCC_Lucy_Src_V1/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug - stlink",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/FCC-Src_V1_CMake.elf",
            "request": "launch",
            "type": "cortex-debug",
            "interface": "swd",
            "runToEntryPoint": "main",
            "servertype": "stlink",
            "preLaunchTask": "build",
            "showDevDebugOutput": "raw"
        },
        {
            "name": "Cortex Debug - stlink (attach)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/FCC-Src_V1_CMake.elf",
            "request": "attach",
            "type": "cortex-debug",
            "interface": "swd",
            "runToEntryPoint": "main",
            "servertype": "stlink",
        }
    ]
}

FCC_Lucy_Src_V1/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug - stlink",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/FCC_SRC_V1.elf",
            "request": "launch",
            "type": "cortex-debug",
            "interface": "swd",
            "runToEntryPoint": "main",
            "servertype": "stlink",
            "preLaunchTask": "build",
            "showDevDebugOutput": "raw"
        },
        {
            "name": "Cortex Debug - stlink (attach)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/FCC_SRC_V1.elf",
            "request": "attach",
            "type": "cortex-debug",
            "interface": "swd",
            "runToEntryPoint": "main",
            "servertype": "stlink",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            }
        }
    ]
}

FCC_Lucy_Src_V1/.vscode/launch.json (diff)
@@ -7,7 +7,7 @@
         {
             "name": "Cortex Debug - stlink",
             "cwd": "${workspaceFolder}",
-            "executable": "${workspaceFolder}/build/FCC-Src_V1_CMake.elf",
+            "executable": "${workspaceFolder}/build/FCC_SRC_V1.elf",
             "request": "launch",
             "type": "cortex-debug",
             "interface": "swd",
@@ -19,12 +19,16 @@
         {
             "name": "Cortex Debug - stlink (attach)",
             "cwd": "${workspaceFolder}",
-            "executable": "${workspaceFolder}/build/FCC-Src_V1_CMake.elf",
+            "executable": "${workspaceFolder}/build/FCC_SRC_V1.elf",
             "request": "attach",
             "type": "cortex-debug",
             "interface": "swd",
             "runToEntryPoint": "main",
             "servertype": "stlink",
+            "liveWatch": {
+                "enabled": true,
+                "samplesPerSecond": 4
+            }
         }
     ]
 }
