Rev 2/CAN-USB RF Module-all-pos.csv (before)
Designator,Val,Package,Mid X,Mid Y,Rotation,Layer
C1,100n,C_0402_1005Metric,118.618,-117.221,-90,top
C2,10u,C_0805_2012Metric,138.176,-104.902,0,top
C3,100n,C_0402_1005Metric,128.9365,-98.651,90,top
C4,100n,C_0402_1005Metric,136.779,-103.251,0,top
C5,100n,C_0402_1005Metric,127,-107.188,-90,top
C6,10n,C_0402_1005Metric,126.5235,-102.334,180,top
C7,1u,C_0402_1005Metric,127.0315,-105.255,-90,top
C8,1u,C_0402_1005Metric,125.2535,-105.255,-90,top
C9,100n,C_0603_1608Metric,110.503,-92.075,180,top
C10,100u,CP_Elec_6.3x5.9,105.537,-98.679,180,top
C11,22u,C_0603_1608Metric,102.108,-111.506,90,top
C12,10u,C_0805_2012Metric,101.092,-114.808,180,top
C13,22u,C_0603_1608Metric,112.903,-109.9312,-90,top
C14,10u,C_0805_2012Metric,123.698,-108.839,-90,top
C15,100n,C_0402_1005Metric,126.111,-88.265,0,top
C16,4u7,C_0603_1608Metric,118.632,-89.073,-90,top
C17,100n,C_0402_1005Metric,119.902,-88.791,-90,top
C18,47p,C_0402_1005Metric,124.067,-82.55,180,top
C19,47p,C_0402_1005Metric,121.045,-82.55,0,top
C20,100n,C_0402_1005Metric,124.813,-77.089,180,top
C21,2n2,C_0603_1608Metric,114.554,-92.075,0,top
C22,100n,C_0402_1005Metric,154.432,-96.774,90,top
C23,10u,C_0805_2012Metric,152.908,-96.012,-90,top
C24,100n,C_0402_1005Metric,144.78,-111.76,180,top
C45,100n,C_0603_1608Metric,138.684,-92.329,0,top
C46,100n,C_0603_1608Metric,143.002,-85.344,180,top
D1,GREEN,LED_0603_1608Metric,135.763,-115.67825,90,top
D2,AMBER,LED_0603_1608Metric,137.287,-115.67825,90,top
D3,AMBER,LED_0603_1608Metric,138.811,-115.67825,90,top
D4,SMLVT3V3,DIOM5436X265N,159.48,-84.4235,180,top
D5,BLUE,LED_0603_1608Metric,108.839,-90.424,0,top
D6,RED,LED_0603_1608Metric,123.19,-101.473,90,top
D7,BLUE,LED_0603_1608Metric,120.142,-101.473,90,top
D8,BLUE,LED_0603_1608Metric,121.666,-101.473,90,top
D9,AMBER,LED_0603_1608Metric,120.918,-94.534,-90,top
D10,USBLC6-2SC6,SOT23-6L,122.569,-80.01,0,top
FB1,600R,R_0603_1608Metric,126.1425,-103.604,180,top
IC1,ESDALC6V1W5,SOT65P210X110-5N,152.688,-84.7895,180,top
J1,Conn_02x05_Top_Bottom,PinHeader_2x05_P2.54mm_Vertical,161.766,-88.4875,-90,top
J2,Fuel Cell Connector,Molex_Micro-Fit_3.0_43045-0621_2x03-1MP_P3.00mm_Horizontal,104.947,-81.232,90,top
J3,USB JMPR,PinHeader_2x02_P2.54mm_Vertical,107.3912,-106.8578,90,top
J4,USB_B_Micro,USB_Micro-B_Amphenol_10118194_Horizontal,122.19,-73.944,180,top
J5,Conn_Coaxial,TAOGLAS_EMPCB.SMAFSTJ.B.HT,167.4995,-94.61225,90,top
J6,Conn_01x09_Socket,DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm,138.786,-79.652,180,top
JP1,Power In,PinHeader_1x03_P2.54mm_Vertical,114.539,-84.836,-90,top
MOD1,COM-13909,RF_Module_COM-13909,156.337,-106.553,90,top
Q1,NMOS,SOT-523,116.967,-104.521,-90,top
R1,10k,R_0603_1608Metric,131.127,-112.903,0,top
R2,260R,R_0603_1608Metric,135.763,-112.63025,90,top
R3,260R,R_0603_1608Metric,137.287,-112.63025,90,top
R4,260R,R_0603_1608Metric,138.811,-112.63025,90,top
R5,150R,R_0603_1608Metric,110.49,-88.9,180,top
R6,374k,R_0603_1608Metric,111.887,-90.424,180,top
R7,88k7,R_0603_1608Metric,113.538,-88.9,0,top
R8,47k,R_0603_1608Metric,116.459,-101.727,0,top
R9,1k1,R_0603_1608Metric,114.3,-103.251,0,top
R10,10k,R_0603_1608Metric,113.411,-101.727,180,top
R11,120R,R_0603_1608Metric,123.19,-98.425,-90,top
R12,260R,R_0603_1608Metric,120.142,-98.425,-90,top
R13,120R,R_0603_1608Metric,121.666,-98.425,-90,top
R14,260R,R_0603_1608Metric,120.918,-91.423,-90,top
R15,27R,R_0603_1608Metric,123.712,-84.628,90,top
R16,27R,R_0603_1608Metric,121.426,-84.628,90,top
R17,1k,R_0805_2012Metric,145.161,-113.284,180,top
R18,10k,R_0805_2012Metric,141.732,-113.284,180,top
SW1,RESET,SW_SPST_PTS810,122.202202,-116.332,0,top
SW2,BOOT0,SW_SPDT_PCM12,130.175,-116.078,0,top
SW3,GPSW,SW_SPST_PTS810,143.256,-116.245,180,top
U1,8MHz,Crystal_SMD_3225-4Pin_3.2x2.5mm,129.286,-106.68,90,top
U2,STM32L432KBU6,QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm,132.595,-101.374,0,top
U3,TPS2596,TI_SO-PowerPAD-8,113.157,-96.915,-90,top
U4,BAT54CTA,SOT-23,116.459,-79.502,-90,top
U5,AZ1117-3.3,SOT-223-3_TabPin2,107.3146,-112.395,0,top
U6,AZ1117-5.0,SOT-223-3_TabPin2,118.237,-109.347,180,top
U7,FT234XD-R,DFN-12-1EP_3x3mm,122.569,-88.057,-90,top
U10,MCP2542FD-E/SN,SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm,138.74,-87.858,90,top

Rev 2/CAN-USB RF Module-all-pos.csv (after)
Designator,Val,Package,Mid X,Mid Y,Rotation,Layer
C1,100n,C_0402_1005Metric,118.618,-117.221,-90,top
C2,10u,C_0805_2012Metric,138.176,-104.902,0,top
C3,100n,C_0402_1005Metric,128.9365,-98.651,90,top
C4,100n,C_0402_1005Metric,136.779,-103.251,0,top
C5,100n,C_0402_1005Metric,127,-107.188,-90,top
C6,10n,C_0402_1005Metric,126.5235,-102.334,180,top
C7,1u,C_0402_1005Metric,127.0315,-105.255,-90,top
C8,1u,C_0402_1005Metric,125.2535,-105.255,-90,top
C9,100n,C_0603_1608Metric,110.503,-92.075,180,top
C10,100u,CP_Elec_6.3x5.9,105.537,-98.679,180,top
C11,22u,C_0603_1608Metric,102.108,-111.506,90,top
C12,10u,C_0805_2012Metric,101.092,-114.808,180,top
C13,22u,C_0603_1608Metric,112.903,-109.9312,-90,top
C14,10u,C_0805_2012Metric,123.698,-108.839,-90,top
C15,100n,C_0402_1005Metric,126.111,-88.265,0,top
C16,4u7,C_0603_1608Metric,118.632,-89.073,-90,top
C17,100n,C_0402_1005Metric,119.902,-88.791,-90,top
C18,47p,C_0402_1005Metric,124.067,-82.55,180,top
C19,47p,C_0402_1005Metric,121.045,-82.55,0,top
C20,100n,C_0402_1005Metric,124.813,-77.089,180,top
C21,2n2,C_0603_1608Metric,114.554,-92.075,0,top
C22,100n,C_0402_1005Metric,154.432,-96.774,90,top
C23,10u,C_0805_2012Metric,152.908,-96.012,-90,top
C24,100n,C_0402_1005Metric,144.78,-111.76,180,top
C45,100n,C_0603_1608Metric,138.684,-92.329,0,top
C46,100n,C_0603_1608Metric,143.002,-85.344,180,top
D1,GREEN,LED_0603_1608Metric,135.763,-115.67825,90,top
D2,AMBER,LED_0603_1608Metric,137.287,-115.67825,90,top
D3,AMBER,LED_0603_1608Metric,138.811,-115.67825,90,top
D4,SMLVT3V3,DIOM5436X265N,159.48,-84.4235,180,top
D5,BLUE,LED_0603_1608Metric,108.839,-90.424,0,top
D6,RED,LED_0603_1608Metric,123.19,-101.473,90,top
D7,BLUE,LED_0603_1608Metric,120.142,-101.473,90,top
D8,BLUE,LED_0603_1608Metric,121.666,-101.473,90,top
D9,AMBER,LED_0603_1608Metric,120.918,-94.534,-90,top
D10,USBLC6-2SC6,SOT23-6L,122.569,-80.01,0,top
FB1,600R,R_0603_1608Metric,126.1425,-103.604,180,top
IC1,ESDALC6V1W5,SOT65P210X110-5N,152.688,-84.7895,180,top
J1,Conn_02x05_Top_Bottom,PinHeader_2x05_P2.54mm_Vertical,161.766,-88.4875,-90,top
J2,Fuel Cell Connector,Molex_Micro-Fit_3.0_43045-0621_2x03-1MP_P3.00mm_Horizontal,104.947,-81.232,90,top
J3,USB JMPR,PinHeader_2x02_P2.54mm_Vertical,107.3912,-106.8578,90,top
J4,USB_B_Micro,USB_Micro-B_Amphenol_10118194_Horizontal,122.19,-73.944,180,top
J5,Conn_Coaxial,TAOGLAS_EMPCB.SMAFSTJ.B.HT,167.4995,-98.80325,90,top
J6,Conn_01x09_Socket,DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm,138.786,-79.652,180,top
JP1,Power In,PinHeader_1x03_P2.54mm_Vertical,114.539,-84.836,-90,top
MOD1,COM-13909,RF_Module_COM-13909,156.337,-106.553,90,top
Q1,NMOS,SOT-523,116.967,-104.521,-90,top
R1,10k,R_0603_1608Metric,131.127,-112.776,0,top
R2,260R,R_0603_1608Metric,135.763,-112.63025,90,top
R3,260R,R_0603_1608Metric,137.287,-112.63025,90,top
R4,260R,R_0603_1608Metric,138.811,-112.63025,90,top
R5,150R,R_0603_1608Metric,110.49,-88.9,180,top
R6,374k,R_0603_1608Metric,111.887,-90.424,180,top
R7,88k7,R_0603_1608Metric,113.538,-88.9,0,top
R8,47k,R_0603_1608Metric,116.459,-101.727,0,top
R9,1k1,R_0603_1608Metric,114.3,-103.251,0,top
R10,10k,R_0603_1608Metric,113.411,-101.727,180,top
R11,120R,R_0603_1608Metric,123.19,-98.425,-90,top
R12,260R,R_0603_1608Metric,120.142,-98.425,-90,top
R13,120R,R_0603_1608Metric,121.666,-98.425,-90,top
R14,260R,R_0603_1608Metric,120.918,-91.423,-90,top
R15,27R,R_0603_1608Metric,123.712,-84.628,90,top
R16,27R,R_0603_1608Metric,121.426,-84.628,90,top
R17,1k,R_0805_2012Metric,145.161,-113.284,180,top
R18,10k,R_0805_2012Metric,141.732,-113.284,180,top
SW1,RESET,SW_SPST_PTS810,122.202202,-116.332,0,top
SW2,BOOT0,SW_SPDT_PCM12,130.175,-116.078,0,top
SW3,GPSW,SW_SPST_PTS810,143.256,-116.245,180,top
U1,8MHz,Crystal_SMD_3225-4Pin_3.2x2.5mm,129.286,-106.68,90,top
U2,STM32L432KBU6,QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm,132.595,-101.374,0,top
U3,TPS2596,TI_SO-PowerPAD-8,113.157,-96.915,-90,top
U4,BAT54CTA,SOT-23,116.459,-79.502,-90,top
U5,AZ1117-3.3,SOT-223-3_TabPin2,107.3146,-112.395,0,top
U6,AZ1117-5.0,SOT-223-3_TabPin2,118.237,-109.347,180,top
U7,FT234XD-R,DFN-12-1EP_3x3mm,122.569,-88.057,-90,top
U10,MCP2542FD-E/SN,SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm,138.74,-87.858,90,top

Rev 2/CAN-USB RF Module-all-pos.csv (diff)
@@ -41,12 +41,12 @@ J1,Conn_02x05_Top_Bottom,PinHeader_2x05_P2.54mm_Vertical,161.766,-88.4875,-90,to
 J2,Fuel Cell Connector,Molex_Micro-Fit_3.0_43045-0621_2x03-1MP_P3.00mm_Horizontal,104.947,-81.232,90,top
 J3,USB JMPR,PinHeader_2x02_P2.54mm_Vertical,107.3912,-106.8578,90,top
 J4,USB_B_Micro,USB_Micro-B_Amphenol_10118194_Horizontal,122.19,-73.944,180,top
-J5,Conn_Coaxial,TAOGLAS_EMPCB.SMAFSTJ.B.HT,167.4995,-94.61225,90,top
+J5,Conn_Coaxial,TAOGLAS_EMPCB.SMAFSTJ.B.HT,167.4995,-98.80325,90,top
 J6,Conn_01x09_Socket,DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm,138.786,-79.652,180,top
 JP1,Power In,PinHeader_1x03_P2.54mm_Vertical,114.539,-84.836,-90,top
 MOD1,COM-13909,RF_Module_COM-13909,156.337,-106.553,90,top
 Q1,NMOS,SOT-523,116.967,-104.521,-90,top
-R1,10k,R_0603_1608Metric,131.127,-112.903,0,top
+R1,10k,R_0603_1608Metric,131.127,-112.776,0,top
 R2,260R,R_0603_1608Metric,135.763,-112.63025,90,top
 R3,260R,R_0603_1608Metric,137.287,-112.63025,90,top
 R4,260R,R_0603_1608Metric,138.811,-112.63025,90,top
