H2-Sensor-Board2022_Lucy/H2 Sensor Board Lucy Rev 1/production/H2 Sensor Board Lucy Rev 1-all-pos.csv (before)
Designator,Val,Package,Mid X,Mid Y,Rotation,Layer
"BZ1","Buzzer","MagneticBuzzer_ProSignal_ABT-410-RC",104.498000,-99.314000,0.000000,top
"C1","100n","C_0402_1005Metric",132.080000,-108.331000,-90.000000,top
"C2","100n","C_0402_1005Metric",157.353000,-72.136000,-90.000000,top
"C3","100n","C_0402_1005Metric",137.160000,-73.927000,-90.000000,top
"C4","100n","C_0402_1005Metric",109.982000,-111.658400,90.000000,top
"C5","100n","C_0402_1005Metric",103.124000,-108.585000,180.000000,top
"C6","100n","C_0402_1005Metric",148.463000,-124.587000,180.000000,top
"C7","100n","C_0402_1005Metric",120.523000,-107.950000,0.000000,top
"C8","100n","C_0402_1005Metric",126.746000,-114.046000,-90.000000,top
"C9","10u","C_0603_1608Metric",128.016000,-114.681000,-90.000000,top
"C10","10u","C_0603_1608Metric",132.461000,-112.080000,-90.000000,top
"C11","1u","C_0805_2012Metric",134.366000,-112.268000,-90.000000,top
"C12","1u","C_0805_2012Metric",136.525000,-112.268000,-90.000000,top
"C13","4u7","C_0805_2012Metric",150.622000,-117.729000,0.000000,top
"C14","100n","C_0402_1005Metric",149.098000,-119.253000,180.000000,top
"C15","100n","C_0603_1608Metric",127.508000,-137.922000,0.000000,top
"C16","22u","C_1210_3225Metric",130.048000,-128.778000,180.000000,top
"C17","22u","C_1210_3225Metric",130.048000,-132.080000,180.000000,top
"C18","100n","C_0603_1608Metric",130.252000,-141.732000,-90.000000,top
"C19","47p","C_0603_1608Metric",155.187000,-124.272000,90.000000,top
"C20","100u","CP_Elec_6.3x5.9",114.356500,-141.925000,-90.000000,top
"C21","10u","C_0805_2012Metric",145.923000,-133.223000,90.000000,top
"C22","22u","C_0805_2012Metric",156.845000,-132.715000,-90.000000,top
"C23","10u","C_0805_2012Metric",156.845000,-136.271000,90.000000,top
"C24","22u","C_0805_2012Metric",156.845000,-140.344000,-90.000000,top
"C25","100n","C_0805_2012Metric",106.680000,-138.684000,-90.000000,top
"C26","47p","C_0603_1608Metric",155.187000,-119.446000,-90.000000,top
"C27","100n","C_0402_1005Metric",159.004000,-119.989600,180.000000,top
"C28","10u","C_1210_3225Metric",127.254000,-135.382000,0.000000,top
"C29","100n","C_0402_1005Metric",132.334000,-97.409000,0.000000,top
"C30","100n","C_0402_1005Metric",130.810000,-99.187000,90.000000,top
"C31","100n","C_0603_1608Metric",125.603000,-82.042000,90.000000,top
"C32","2n2","C_0402_1005Metric",106.934000,-132.560000,90.000000,top
"C33","22u","CP_Elec_6.3x5.9",162.687000,-130.048000,0.000000,top
"C34","22u","CP_Elec_6.3x5.9",162.687000,-137.287000,0.000000,top
"C35","100n","C_0402_1005Metric",121.793000,-86.106000,0.000000,top
"D1","GREEN","LED_0805_2012Metric",100.076000,-139.954000,90.000000,top
"D2","BLUE","LED_0805_2012Metric",150.959500,-127.305000,0.000000,top
"D3","BLUE","LED_0805_2012Metric",153.307500,-144.154000,180.000000,top
"D4","BLUE","LED_0805_2012Metric",108.641500,-142.300000,90.000000,top
"D5","D_Zener","D_SOD-123",119.380000,-84.582000,-90.000000,top
"D6","GREEN","LED_0805_2012Metric",124.079000,-123.063000,90.000000,top
"D7","RED","LED_0805_2012Metric",121.920000,-123.063000,90.000000,top
"D8","AMBER","LED_0805_2012Metric",119.761000,-123.063000,90.000000,top
"D9","D_Schottky","D_0805_2012Metric",158.496000,-115.948000,-90.000000,top
"D10","SMLVT3V3","DIOM5436X265N",104.775000,-128.270000,180.000000,top
"D11","BAT54C","SOT-23",157.734000,-111.376000,90.000000,top
"D12","AMBER","LED_0805_2012Metric",145.796000,-116.967000,-90.000000,top
"D13","USBLC6-2SC6","SOT23-6L_STM",158.496000,-121.970800,180.000000,top
"D14","BLUE","LED_0805_2012Metric",164.439600,-114.071500,-90.000000,top
"D15","BAV16W/1N4148W","D_SOD-123",109.728000,-85.979000,0.000000,top
"F1","500mA","Fuse_0805_2012Metric",160.477200,-114.046000,90.000000,top
"FB1","300R","L_0805_2012Metric",135.462500,-109.601000,0.000000,top
"IC1","ESDALC6V1W5","SOT65P210X110-5N",114.808000,-117.729000,90.000000,top
"J2","Conn_02x03_Top_Bottom","Molex_Micro-Fit_3.0_43045-0621_2x03-1MP_P3.00mm_Horizontal",94.787000,-135.334000,90.000000,top
"J3","Conn_01x09_Socket","DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm",98.171000,-113.883000,-90.000000,top
"J4","GPIO","PinHeader_2x05_P2.54mm_Vertical",91.562000,-80.391000,0.000000,top
"J5","Conn_02x05_Top_Bottom","PinHeader_2x05_P2.54mm_Vertical",114.173000,-121.412000,-90.000000,top
"J6","USB_B_Micro","USB_Micro-B_Amphenol_10118194_Horizontal",164.715000,-121.965000,90.000000,top
"J8","OLED","Display_128x64_096_I2C",139.192000,-95.504000,90.000000,top
"L1","3u8","L_12x12mm_H8mm",138.052000,-140.716000,0.000000,top
"Q1","NMOS","SOT-23",103.632000,-140.891500,90.000000,top
"Q2","NMOS IRLML2502TRPBF","SOT-23",110.060500,-82.296000,180.000000,top
"R1","10k","R_0805_2012Metric",128.651000,-75.819000,0.000000,top
"R2","620R","R_0603_1608Metric",117.043200,-133.197600,0.000000,top
"R3","4k7","R_0603_1608Metric",116.967000,-134.747000,0.000000,top
"R4","47k","R_0805_2012Metric",113.436400,-130.505200,180.000000,top
"R5","15","R_0805_2012Metric",104.394000,-133.350000,90.000000,top
"R6","470k","R_0805_2012Metric",106.426000,-135.255000,-90.000000,top
"R7","2k","R_0805_2012Metric",100.076000,-136.398000,-90.000000,top
"R8","47k","R_0805_2012Metric",124.918000,-140.970000,-90.000000,top
"R9","6k2","R_0805_2012Metric",122.886000,-140.970000,-90.000000,top
"R10","560R","R_0805_2012Metric",154.467000,-127.305000,180.000000,top
"R11","220R","R_0805_2012Metric",149.830000,-144.154000,0.000000,top
"R12","2k","R_0805_2012Metric",108.641500,-138.744000,-90.000000,top
"R13","220R","R_0805_2012Metric",124.079000,-119.682500,90.000000,top
"R14","220R","R_0805_2012Metric",121.920000,-119.682500,90.000000,top
"R15","220R","R_0805_2012Metric",119.761000,-119.682500,90.000000,top
"R16","220R","R_0805_2012Metric",147.828000,-116.967000,90.000000,top
"R17","27R","R_0603_1608Metric",152.901000,-123.510000,0.000000,top
"R18","27R","R_0603_1608Metric",152.901000,-120.208000,0.000000,top
"R19","560R","R_0805_2012Metric",162.407600,-114.071500,-90.000000,top
"R20","R","R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",109.728000,-128.397000,0.000000,top
"R21","4k7","R_0603_1608Metric",135.382000,-98.489000,-90.000000,top
"R22","4k7","R_0603_1608Metric",135.636000,-101.663000,90.000000,top
"R23","10R","R_0805_2012Metric",113.108500,-82.296000,-90.000000,top
"R24","10k","R_0805_2012Metric",115.062000,-80.391000,90.000000,top
"R25","4k7","R_0603_1608Metric",127.127000,-83.693000,90.000000,top
"R26","120R","R_0603_1608Metric",101.346000,-111.760000,90.000000,top
"R27","30k","R_0603_1608Metric",120.015000,-133.223000,180.000000,top
"R28","47k","R_0603_1608Metric",120.015000,-134.747000,180.000000,top
"R29","1k","R_0805_2012Metric",107.338500,-88.138000,180.000000,top
"SW1","SW_SPDT","SW_SPDT_PCM12",128.512000,-72.230000,180.000000,top
"SW2","RESET","SW_PUSH_6mm_H5mm",148.844000,-71.664000,0.000000,top
"SW3","TARE","SW_PUSH_6mm_H5mm",139.244000,-71.664000,0.000000,top
"U1","STM32L432KCUx","QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm",123.131000,-111.623000,180.000000,top
"U2","8MHz","Crystal_SMD_3225-4Pin_3.2x2.5mm",129.159000,-108.204000,180.000000,top
"U3","AZ1117IH-5.0","SOT-223-3_TabPin2",151.384000,-131.953000,0.000000,top
"U4","TPS2596","TI_SO-PowerPAD-8",111.484000,-134.230000,0.000000,top
"U5","AP62250","TSOT-23-6",127.712000,-140.716000,-90.000000,top
"U6","AZ1117IH-3.3","SOT-223-3_TabPin2",151.384000,-139.319000,180.000000,top
"U7","MCP2542FD-E/SN","SOIC-8_3.9x4.9mm_P1.27mm",105.791000,-111.760000,180.000000,top
"U8","FT234XD-R","DFN-12-1EP_3x3mm",149.479000,-121.859000,180.000000,top
"U9","BME280","Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering",132.851000,-99.314000,-90.000000,top
"U10","~","H2_Sensor_Daughter_Board_Rev_1",129.794000,-82.804000,180.000000,top
"U11","AD8603","TSOT-23-5",122.676500,-83.881000,180.000000,top

H2-Sensor-Board2022_Lucy/H2 Sensor Board Lucy Rev 1/production/H2 Sensor Board Lucy Rev 1-all-pos.csv (after)
Designator,Val,Package,Mid X,Mid Y,Rotation,Layer
"BZ1","Buzzer","MagneticBuzzer_ProSignal_ABT-410-RC",104.498000,-99.314000,0.000000,top
"C1","100n","C_0402_1005Metric",132.080000,-108.331000,-90.000000,top
"C2","100n","C_0402_1005Metric",157.353000,-72.136000,-90.000000,top
"C3","100n","C_0402_1005Metric",137.160000,-73.927000,-90.000000,top
"C4","100n","C_0402_1005Metric",109.982000,-111.658400,90.000000,top
"C5","100n","C_0402_1005Metric",103.124000,-108.585000,180.000000,top
"C6","100n","C_0402_1005Metric",148.463000,-124.587000,180.000000,top
"C7","100n","C_0402_1005Metric",120.523000,-107.950000,0.000000,top
"C8","100n","C_0402_1005Metric",126.746000,-114.046000,-90.000000,top
"C9","10u","C_0603_1608Metric",128.016000,-114.681000,-90.000000,top
"C10","10u","C_0603_1608Metric",132.461000,-112.080000,-90.000000,top
"C11","1u","C_0805_2012Metric",134.366000,-112.268000,-90.000000,top
"C12","1u","C_0805_2012Metric",136.525000,-112.268000,-90.000000,top
"C13","4u7","C_0805_2012Metric",150.622000,-117.729000,0.000000,top
"C14","100n","C_0402_1005Metric",149.098000,-119.253000,180.000000,top
"C15","100n","C_0603_1608Metric",127.508000,-137.922000,0.000000,top
"C16","22u","C_1210_3225Metric",130.048000,-128.778000,180.000000,top
"C17","22u","C_1210_3225Metric",130.048000,-132.080000,180.000000,top
"C18","100n","C_0603_1608Metric",130.252000,-141.732000,-90.000000,top
"C19","47p","C_0603_1608Metric",155.187000,-124.272000,90.000000,top
"C20","100u","CP_Elec_6.3x5.9",114.356500,-141.925000,-90.000000,top
"C21","10u","C_0805_2012Metric",145.923000,-133.223000,90.000000,top
"C22","22u","C_0805_2012Metric",156.845000,-132.715000,-90.000000,top
"C23","10u","C_0805_2012Metric",156.845000,-136.271000,90.000000,top
"C24","22u","C_0805_2012Metric",156.845000,-140.344000,-90.000000,top
"C25","100n","C_0805_2012Metric",106.680000,-138.684000,-90.000000,top
"C26","47p","C_0603_1608Metric",155.187000,-119.446000,-90.000000,top
"C27","100n","C_0402_1005Metric",159.004000,-119.989600,180.000000,top
"C28","10u","C_1210_3225Metric",127.254000,-135.382000,0.000000,top
"C29","100n","C_0402_1005Metric",132.334000,-97.409000,0.000000,top
"C30","100n","C_0402_1005Metric",130.810000,-99.187000,90.000000,top
"C31","100n","C_0603_1608Metric",125.603000,-82.042000,90.000000,top
"C32","2n2","C_0402_1005Metric",106.934000,-132.560000,90.000000,top
"C33","22u","CP_Elec_6.3x5.9",162.687000,-130.048000,0.000000,top
"C34","22u","CP_Elec_6.3x5.9",162.687000,-137.287000,0.000000,top
"C35","100n","C_0402_1005Metric",121.793000,-86.106000,0.000000,top
"D1","GREEN","LED_0805_2012Metric",100.076000,-139.954000,90.000000,top
"D2","BLUE","LED_0805_2012Metric",150.959500,-127.305000,0.000000,top
"D3","BLUE","LED_0805_2012Metric",153.307500,-144.154000,180.000000,top
"D4","BLUE","LED_0805_2012Metric",108.641500,-142.300000,90.000000,top
"D5","MMSZ5226B-7-F","D_SOD-123",119.380000,-84.582000,-90.000000,top
"D6","GREEN","LED_0805_2012Metric",124.079000,-123.063000,90.000000,top
"D7","RED","LED_0805_2012Metric",121.920000,-123.063000,90.000000,top
"D8","AMBER","LED_0805_2012Metric",119.761000,-123.063000,90.000000,top
"D9","D_Schottky","D_0805_2012Metric",158.496000,-115.948000,-90.000000,top
"D10","SMLVT3V3","DIOM5436X265N",104.775000,-128.270000,180.000000,top
"D11","BAT54C","SOT-23",157.734000,-111.376000,90.000000,top
"D12","AMBER","LED_0805_2012Metric",145.796000,-116.967000,-90.000000,top
"D13","USBLC6-2SC6","SOT23-6L_STM",158.496000,-121.970800,180.000000,top
"D14","BLUE","LED_0805_2012Metric",164.439600,-114.071500,-90.000000,top
"D15","BAV16W/1N4148W","D_SOD-123",109.728000,-85.979000,0.000000,top
"F1","500mA","Fuse_0805_2012Metric",160.477200,-114.046000,90.000000,top
"FB1","300R","L_0805_2012Metric",135.462500,-109.601000,0.000000,top
"IC1","ESDALC6V1W5","SOT65P210X110-5N",114.808000,-117.729000,90.000000,top
"J2","Conn_02x03_Top_Bottom","Molex_Micro-Fit_3.0_43045-0621_2x03-1MP_P3.00mm_Horizontal",94.787000,-135.334000,90.000000,top
"J3","Conn_01x09_Socket","DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm",98.171000,-113.883000,-90.000000,top
"J4","GPIO","PinHeader_2x05_P2.54mm_Vertical",91.562000,-80.391000,0.000000,top
"J5","Conn_02x05_Top_Bottom","PinHeader_2x05_P2.54mm_Vertical",114.173000,-121.412000,-90.000000,top
"J6","USB_B_Micro","USB_Micro-B_Amphenol_10118194_Horizontal",164.715000,-121.965000,90.000000,top
"J8","OLED","Display_128x64_096_I2C",139.192000,-95.504000,90.000000,top
"L1","3u8","L_12x12mm_H8mm",138.052000,-140.716000,0.000000,top
"Q1","NMOS","SOT-23",103.632000,-140.891500,90.000000,top
"Q2","NMOS IRLML2502TRPBF","SOT-23",110.060500,-82.296000,180.000000,top
"R1","10k","R_0805_2012Metric",128.651000,-75.819000,0.000000,top
"R2","620R","R_0603_1608Metric",117.043200,-133.197600,0.000000,top
"R3","4k7","R_0603_1608Metric",116.967000,-134.747000,0.000000,top
"R4","47k","R_0805_2012Metric",113.436400,-130.505200,180.000000,top
"R5","15","R_0805_2012Metric",104.394000,-133.350000,90.000000,top
"R6","470k","R_0805_2012Metric",106.426000,-135.255000,-90.000000,top
"R7","2k","R_0805_2012Metric",100.076000,-136.398000,-90.000000,top
"R8","47k","R_0805_2012Metric",124.918000,-140.970000,-90.000000,top
"R9","6k2","R_0805_2012Metric",122.886000,-140.970000,-90.000000,top
"R10","560R","R_0805_2012Metric",154.467000,-127.305000,180.000000,top
"R11","220R","R_0805_2012Metric",149.830000,-144.154000,0.000000,top
"R12","2k","R_0805_2012Metric",108.641500,-138.744000,-90.000000,top
"R13","220R","R_0805_2012Metric",124.079000,-119.682500,90.000000,top
"R14","220R","R_0805_2012Metric",121.920000,-119.682500,90.000000,top
"R15","220R","R_0805_2012Metric",119.761000,-119.682500,90.000000,top
"R16","220R","R_0805_2012Metric",147.828000,-116.967000,90.000000,top
"R17","27R","R_0603_1608Metric",152.901000,-123.510000,0.000000,top
"R18","27R","R_0603_1608Metric",152.901000,-120.208000,0.000000,top
"R19","560R","R_0805_2012Metric",162.407600,-114.071500,-90.000000,top
"R20","R","R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",109.728000,-128.397000,0.000000,top
"R21","4k7","R_0603_1608Metric",135.382000,-98.489000,-90.000000,top
"R22","4k7","R_0603_1608Metric",135.636000,-101.663000,90.000000,top
"R23","10R","R_0805_2012Metric",113.108500,-82.296000,-90.000000,top
"R24","10k","R_0805_2012Metric",115.062000,-80.391000,90.000000,top
"R25","4k7","R_0603_1608Metric",127.127000,-83.693000,90.000000,top
"R26","120R","R_0603_1608Metric",101.346000,-111.760000,90.000000,top
"R27","30k","R_0603_1608Metric",120.015000,-133.223000,180.000000,top
"R28","47k","R_0603_1608Metric",120.015000,-134.747000,180.000000,top
"R29","1k","R_0805_2012Metric",107.338500,-88.138000,180.000000,top
"SW1","SW_SPDT","SW_SPDT_PCM12",128.512000,-72.230000,180.000000,top
"SW2","RESET","SW_PUSH_6mm_H5mm",148.844000,-71.664000,0.000000,top
"SW3","TARE","SW_PUSH_6mm_H5mm",139.244000,-71.664000,0.000000,top
"U1","STM32L432KCU6","QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm",123.131000,-111.623000,180.000000,top
"U2","8MHz","Crystal_SMD_3225-4Pin_3.2x2.5mm",129.159000,-108.204000,180.000000,top
"U3","AZ1117IH-5.0","SOT-223-3_TabPin2",151.384000,-131.953000,0.000000,top
"U4","TPS2596","TI_SO-PowerPAD-8",111.484000,-134.230000,0.000000,top
"U5","AP62250","TSOT-23-6",127.712000,-140.716000,-90.000000,top
"U6","AZ1117IH-3.3","SOT-223-3_TabPin2",151.384000,-139.319000,180.000000,top
"U7","MCP2542FD-E/SN","SOIC-8_3.9x4.9mm_P1.27mm",105.791000,-111.760000,180.000000,top
"U8","FT234XD-R","DFN-12-1EP_3x3mm",149.479000,-121.859000,180.000000,top
"U9","BME280","Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering",132.851000,-99.314000,-90.000000,top
"U10","~","H2_Sensor_Daughter_Board_Rev_1",129.794000,-82.804000,180.000000,top
"U11","AD8603","TSOT-23-5",122.676500,-83.881000,180.000000,top

H2-Sensor-Board2022_Lucy/H2 Sensor Board Lucy Rev 1/production/H2 Sensor Board Lucy Rev 1-all-pos.csv (diff)
@@ -39,7 +39,7 @@ Designator,Val,Package,Mid X,Mid Y,Rotation,Layer
 "D2","BLUE","LED_0805_2012Metric",150.959500,-127.305000,0.000000,top
 "D3","BLUE","LED_0805_2012Metric",153.307500,-144.154000,180.000000,top
 "D4","BLUE","LED_0805_2012Metric",108.641500,-142.300000,90.000000,top
-"D5","D_Zener","D_SOD-123",119.380000,-84.582000,-90.000000,top
+"D5","MMSZ5226B-7-F","D_SOD-123",119.380000,-84.582000,-90.000000,top
 "D6","GREEN","LED_0805_2012Metric",124.079000,-123.063000,90.000000,top
 "D7","RED","LED_0805_2012Metric",121.920000,-123.063000,90.000000,top
 "D8","AMBER","LED_0805_2012Metric",119.761000,-123.063000,90.000000,top
@@ -94,7 +94,7 @@ Designator,Val,Package,Mid X,Mid Y,Rotation,Layer
 "SW1","SW_SPDT","SW_SPDT_PCM12",128.512000,-72.230000,180.000000,top
 "SW2","RESET","SW_PUSH_6mm_H5mm",148.844000,-71.664000,0.000000,top
 "SW3","TARE","SW_PUSH_6mm_H5mm",139.244000,-71.664000,0.000000,top
-"U1","STM32L432KCUx","QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm",123.131000,-111.623000,180.000000,top
+"U1","STM32L432KCU6","QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm",123.131000,-111.623000,180.000000,top
 "U2","8MHz","Crystal_SMD_3225-4Pin_3.2x2.5mm",129.159000,-108.204000,180.000000,top
 "U3","AZ1117IH-5.0","SOT-223-3_TabPin2",151.384000,-131.953000,0.000000,top
 "U4","TPS2596","TI_SO-PowerPAD-8",111.484000,-134.230000,0.000000,top
